# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
clone:
  depth: full              # SonarCloud scanner needs the full history to assign issues properly
  
pipelines:
  default:
    - step:
        image: maven:3.3.9
        deployment: test
        caches:
          - maven
        script: # Modify the commands below to build your repository.
          - mvn -B verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -PRaktPushpMaven # -B batch mode makes Maven less verbose
          